<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VC.Orders.Api\VC.Orders.Api.csproj" />
      <ProjectReference Include="..\VC.Orders.Application\VC.Orders.Application.csproj" />
      <ProjectReference Include="..\VC.Orders.Infrastructure\VC.Orders.Infrastructure.csproj" />
    </ItemGroup>

</Project>
