<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VC.Services.Api\VC.Services.Api.csproj" />
    <ProjectReference Include="..\VC.Services.Application\VC.Services.Application.csproj" />
    <ProjectReference Include="..\VC.Services.Infrastructure\VC.Services.Infrastructure.csproj" />
    <ProjectReference Include="..\VC.Services.Integration\VC.Services.Integration.csproj" />
    <ProjectReference Include="..\VC.Services\VC.Services.csproj" />
  </ItemGroup>

</Project>
