# VC

./: README.md  VC.Applications.sln  VC.sln
VC.Services.Api/: VC.Services.Api.csproj
src/: Directory.Packages.props
src/Common/VC.Utilities/: ConnectionStrings.cs  CookieNames.cs  EndpointsUrls.cs  HttpContextTenantResolver.cs  IDateTime.cs  IHasTenant.cs  IRepositoryBase.cs  ITenantResolver.cs  IUnitOfWork.cs  OpenApiDefaultValuesConfigurator.cs  ResultExtensions.cs  Seeding.cs  SeedingDataBaseKeys.cs  SeedingSettings.cs  TenantsIds.cs  UtilitiesConfigurator.cs  VC.Utilities.csproj
src/Common/VC.Utilities/MailSend/: HtmlBodyText.cs  IMailSenderService.cs  ISendMailService.cs  MailSendStatus.cs  MailSender.cs  MailSenderInfo.cs  MailService.cs  Message.cs
src/Common/VC.Utilities/Resolvers/: HttpContextTenantResolver.cs  ITenantResolver.cs  TenantResolver.cs
src/Infrastructure/VC.Integrations.Di/: IntergrationModuleConfigurator.cs  MailkitIntegrationConfigurator.cs  VC.Integrations.Di.csproj
src/Infrastructure/VC.MailkitIntegration/: HtmlBodyText.cs  IMailSender.cs  IMailSenderService.cs  ISendMailService.cs  MailSendStatus.cs  MailSender.cs  MailSenderInfo.cs  MailSendingStatus.cs  MailService.cs  Message.cs  VC.MailkitIntegration.csproj
src/Modules/Auth/VC.Auth/: IEncrypt.cs  IPasswordHashHandler.cs  PermissionRequirement.cs  PermissionRequirements.cs  Permissions.cs
src/Modules/Auth/VC.Auth.Api/: Entry.cs  VC.Auth.Api.csproj
src/Modules/Auth/VC.Auth.Application/: Encrypt.cs  ITenantContext.cs  IUserService.cs  IWebCookie.cs  TenantContext.cs  UserService.cs  VC.Auth.Application.csproj  WebCookie.cs
src/Modules/Auth/VC.Auth.Di/: ApplicationConfiguration.cs  AuthModuleConfiguration.cs  InfrastructureConfiguration.cs  VC.Auth.Di.csproj
src/Modules/Auth/VC.Auth.Infrastructure/: JwtOptions.cs  JwtTokenGenerator.cs  VC.Auth.Infrastructure.csproj
src/Modules/Bookings/VC.Bookings/: Booking.cs
src/Modules/Bookings/VC.Bookings.Application/: Class1.cs
src/Modules/Bookings/VC.Bookings.Di/: ApplicationConfiguration.cs  ModuleConfiguration.cs  VC.Bookings.Di.csproj
src/Modules/Bookings/VC.Bookings.Infrastructure/: Class1.cs
src/Modules/Bookings/VC.Bookings.Integration/: Class1.cs
src/Modules/Core/VC.Core/: Category.cs  Resource.cs  Service.cs  VC.Core.csproj
src/Modules/Core/VC.Core.Api/: Entry.cs  VC.Core.Api.csproj
src/Modules/Core/VC.Core.Application/: IUseCase.cs  OrderSnapshotFactory.cs  VC.Core.Application.csproj
src/Modules/Core/VC.Core.Di/: ApplicationConfiguration.cs  CoreModuleConfiguration.cs  DomainConfiguration.cs  InfrastructureConfiguration.cs  ResourcesModuleConfiguration.cs  VC.Core.Di.csproj
src/Modules/Core/VC.Core.Infrastructure/: VC.Core.Infrastructure.csproj
src/Modules/Orders/VC.Orders/: Order.cs  OrderState.cs  OutboxMessage.cs  VC.Orders.csproj
src/Modules/Orders/VC.Orders.Api/: Entry.cs  VC.Orders.Api.csproj
src/Modules/Orders/VC.Orders.Application/: Class1.cs  ICoreApiClient.cs  ICoreModuleUrisProvider.cs  IIdempodencyKeyGenerator.cs  PayOrderUseCaseKeys.cs  VC.Orders.Application.csproj
src/Modules/Orders/VC.Orders.Di/: ApplicationConfiguration.cs  InfrastructureConfiguration.cs  OrdersModuleConfigurator.cs  VC.Orders.Di.csproj
src/Modules/Orders/VC.Orders.Infrastructure/: Class1.cs  VC.Orders.Infrastructure.csproj
src/Modules/Orders/VC.Orders.Integration/: Class1.cs
src/Modules/Resources/VC.Recources/: INameUniquenessChecker.cs  IRepository.cs  IResourceRepository.cs  IResourcesUnitOfWork.cs  VC.Recources.Domain.csproj
src/Modules/Resources/VC.Recources.Application/: Class1.cs  IResourceRepository.cs  VC.Recources.Application.csproj
src/Modules/Resources/VC.Recources.Di/: ApplicationConfiguration.cs  Class1.cs  InfrastructureConfiguration.cs  ModuleConfiguration.cs  ResourcesModuleConfiguration.cs  VC.Recources.Di.csproj
src/Modules/Resources/VC.Recources.Infrastructure/: Class1.cs  DbContext.cs  DbContextTransaction.cs  DbSaver.cs  NameUniquenessChecker.cs  ResourceDbContext.cs  UnitOfWork.cs  VC.Recources.Infrastructure.csproj
src/Modules/Resources/VC.Recources.Integration/: Class1.cs
src/Modules/Resources/VC.Resources.Api/: ResponseResource.cs  VC.Resources.Api.csproj
src/Modules/Scheduling/VC.Scheduling/: IResourceAvailabilityService.cs  LockReason.cs  RecurrenceType.cs  RecurringSchedule.cs  ResourceAvailabilityService.cs  ResourceSchedule.cs  ResourceType.cs  ScheduleOverride.cs  SchedulingContext.cs  SchedulingSettings.cs  SlotLock.cs  SlotStatus.cs  TimeSlot.cs
src/Modules/Scheduling/VC.Scheduling.Api/: VC.Scheduling.Api.csproj
src/Modules/Services/VC.Services/: Category.cs  Employee.cs  EmployeeAssignment.cs  Resource.cs  Service.cs  ServiceModuleSettings.cs  VC.Services.csproj
src/Modules/Services/VC.Services.Api/: Entry.cs  VC.Services.Api.csproj
src/Modules/Services/VC.Services.Application/: VC.Services.Application.csproj
src/Modules/Services/VC.Services.Di/: ApplicationConfiguration.cs  InfrastructureConfiguration.cs  ResourcesModuleConfiguration.cs  VC.Services.Di.csproj
src/Modules/Services/VC.Services.Infrastructure/: VC.Services.Infrastructure.csproj
src/Modules/Tenants/VC.Tenants.Api/: TenantEmailVerifyForm.cs  VC.Tenants.Api.csproj
src/Modules/Tenants/VC.Tenants.Application/: ByNameSlugGenerator.cs  DyDateCodeGenerator.cs  ErrorMessages.cs  (+6 more)
src/VC.Host/: .editorconfig  EFCoreAutoMigrator.cs  EditorConfig.editorconfig  HostConfiguration.cs  Program.cs  VC.Host.csproj  appsettings.json
src/VC.Host/Common/: DateOnlyJsonConverter.cs
src/VC.Host/Properties/: launchSettings.json
srcui/VC.WebUi/: Program.cs  VC.WebUi.csproj  _Imports.razor
srcui/VC.WebUi/Pages/: Employees.razor  Home.razor  Resources.razor  Services.razor  WorkSchedule.razor
srcui/VC.WebUi/Properties/: launchSettings.json
srcui/VC.WebUi/Services/: ApiService.cs
srcui/VC.WebUi/Shared/: PageHeader.razor
srcui/VC.WebUi/wwwroot/: index.html
tests/VC.UnitTests.Common/: AutoMoqDataAttribute.cs  BaseUnitTest.cs  FixtureFactory.cs  InlineAutoMoqDataAttribute.cs  VC.UnitTests.Common.csproj
(+675 files in other folders)
