<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VC.Bookings.Api\VC.Bookings.Api.csproj" />
      <ProjectReference Include="..\VC.Bookings\VC.Bookings.csproj" />
    </ItemGroup>

</Project>
