<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\vc.shared\VC.Shared\src\Infrastructure\VC.Shared.RabbitMQIntegration\VC.Shared.RabbitMQIntegration.csproj" />
      <ProjectReference Include="..\..\..\..\vc.shared\VC.Shared\src\VC.Shared.Utilities\VC.Shared.Utilities.csproj" />
      <ProjectReference Include="..\VC.Orders\VC.Orders.csproj" />

		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>VC.Orders.Di</_Parameter1>
		</AssemblyAttribute>
    </ItemGroup>

</Project>