<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Dtos\Application\Get\" />
      <Folder Include="Dtos\Api\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VC.Orders\VC.Orders.csproj" />
    </ItemGroup>

</Project>