<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>VC.Tenants.Di</_Parameter1>
        </AssemblyAttribute>

		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>VC.Tenants.Application.UnitTests</_Parameter1>
		</AssemblyAttribute>

		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
		</AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\VC.Utilities\VC.Utilities.csproj" />
      <ProjectReference Include="..\..\..\Infrastructure\VC.MailkitIntegration\VC.MailkitIntegration.csproj" />
      <ProjectReference Include="..\VC.Tenants.Integration\VC.Tenants.Integration.csproj" />
      <ProjectReference Include="..\VC.Tenants\VC.Tenants.csproj" />
    </ItemGroup>
    
</Project>
