<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tenants\VC.Tenants.Application\VC.Tenants.Application.csproj" />
    <ProjectReference Include="..\VC.Recources\VC.Recources.csproj" />
  </ItemGroup>

</Project>
