<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\VC.Utilities\VC.Utilities.csproj" />
    <ProjectReference Include="..\VC.Recources.Integration\VC.Recources.Integration.csproj" />
    <ProjectReference Include="..\VC.Recources\VC.Recources.Domain.csproj" />
  </ItemGroup>

</Project>
