<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\VC.Utilities\VC.Utilities.csproj" />
      <ProjectReference Include="..\VC.Tenants.Api\VC.Tenants.Api.csproj" />
      <ProjectReference Include="..\VC.Tenants.Application\VC.Tenants.Application.csproj" />
      <ProjectReference Include="..\VC.Tenants.Infrastructure\VC.Tenants.Infrastructure.csproj" />
      <ProjectReference Include="..\VC.Tenants.Integration\VC.Tenants.Integration.csproj" />
      <ProjectReference Include="..\VC.Tenants\VC.Tenants.csproj" />
    </ItemGroup>

</Project>