<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Common\VC.Utilities\VC.Utilities.csproj" />
    <ProjectReference Include="..\VC.Services.Application\VC.Services.Application.csproj" />
  </ItemGroup>

</Project>
